spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://rc1b-ereab4wvfxlf27ld.mdb.yandexcloud.net:6432/db
spring.datasource.username=user1
spring.datasource.password=lkzntcnjdjujpflfybz

spring.flyway.enabled=true

jetbrains.app.jwt.secret = YouShallNotPass!
jetbrains.app.jwt.expiration = 86400000
jetbrains.app.userRole.cache.ttl.min = 60